######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 18 15:04:49 2009
######################################################################

TEMPLATE = app
TARGET = picturewall
OBJECTS_DIR = ../bin/tmp
MOC_DIR = ../bin/tmp
DESTDIR = ../bin
QT += gui
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += warn_on \
	  thread \
          qt

# Input
HEADERS += CustomLabel.h \
           ImageHolder.h \
           ImageProxyWidget.h \
           MainPictureWallArea.h \
           PictureWallMainWindow.h
FORMS += ImageContainer.ui PictureWallMainWindow.ui
SOURCES += CustomLabel.cpp \
           ImageHolder.cpp \
           ImageProxyWidget.cpp \
           main.cpp \
           MainPictureWallArea.cpp \
           PictureWallMainWindow.cpp
